Dataset Creation Date: 2025-06-13 14:22:05

Selected Inputs:
- emgL2_norm
- emgR2_norm
- emgL3_norm
- emgR3_norm
- imu3
- imu4

Selected Outputs:
- button_ok

Filtered Files:
- datasets\dataset3\filtered_cropped_20250520_214656.h5
- datasets\dataset3\filtered_cropped_20250520_220846.h5
- datasets\dataset3\filtered_cropped_20250520_221549.h5
- datasets\dataset3\filtered_cropped_20250520_223010.h5
- datasets\dataset3\filtered_cropped_20250520_223713.h5
- datasets\dataset3\filtered_cropped_20250520_224458.h5
- datasets\dataset3\filtered_cropped_20250520_225821.h5
- datasets\dataset3\filtered_cropped_20250520_230549.h5
- datasets\dataset3\filtered_cropped_20250520_231515.h5
- datasets\dataset3\filtered_cropped_20250520_232546.h5
- datasets\dataset3\filtered_cropped_20250520_233139.h5
- datasets\dataset3\filtered_cropped_20250520_233738.h5
- datasets\dataset3\filtered_sensor_20250520_214656.h5
- datasets\dataset3\filtered_sensor_20250520_220846.h5
- datasets\dataset3\filtered_sensor_20250520_221549.h5
- datasets\dataset3\filtered_sensor_20250520_223010.h5
- datasets\dataset3\filtered_sensor_20250520_223713.h5
- datasets\dataset3\filtered_sensor_20250520_224458.h5
- datasets\dataset3\filtered_sensor_20250520_225821.h5
- datasets\dataset3\filtered_sensor_20250520_230549.h5
- datasets\dataset3\filtered_sensor_20250520_231515.h5
- datasets\dataset3\filtered_sensor_20250520_232546.h5
- datasets\dataset3\filtered_sensor_20250520_233139.h5
- datasets\dataset3\filtered_sensor_20250520_233738.h5
