Dataset Creation Date: 2025-06-13 15:43:05

Selected Inputs:
- emgL1
- emgR1
- emgL2
- emgR2
- emgL3
- emgR3
- emgL4
- emgR4
- imu1
- imu2
- imu3
- imu4
- imu5

Selected Outputs:
- button_ok

Filtered Files:
- datasets\dataset10\filtered_cropped_20250520_214656.h5
- datasets\dataset10\filtered_cropped_20250520_220846.h5
- datasets\dataset10\filtered_cropped_20250520_221549.h5
- datasets\dataset10\filtered_cropped_20250520_223010.h5
- datasets\dataset10\filtered_cropped_20250520_223713.h5
- datasets\dataset10\filtered_cropped_20250520_224458.h5
- datasets\dataset10\filtered_cropped_20250520_225821.h5
- datasets\dataset10\filtered_cropped_20250520_230549.h5
- datasets\dataset10\filtered_cropped_20250520_231515.h5
- datasets\dataset10\filtered_cropped_20250520_232546.h5
- datasets\dataset10\filtered_cropped_20250520_233139.h5
- datasets\dataset10\filtered_cropped_20250520_233738.h5
- datasets\dataset10\filtered_sensor_20250520_214656.h5
- datasets\dataset10\filtered_sensor_20250520_220846.h5
- datasets\dataset10\filtered_sensor_20250520_221549.h5
- datasets\dataset10\filtered_sensor_20250520_223010.h5
- datasets\dataset10\filtered_sensor_20250520_223713.h5
- datasets\dataset10\filtered_sensor_20250520_224458.h5
- datasets\dataset10\filtered_sensor_20250520_225821.h5
- datasets\dataset10\filtered_sensor_20250520_230549.h5
- datasets\dataset10\filtered_sensor_20250520_231515.h5
- datasets\dataset10\filtered_sensor_20250520_232546.h5
- datasets\dataset10\filtered_sensor_20250520_233139.h5
- datasets\dataset10\filtered_sensor_20250520_233738.h5
